spring:
  datasource:
    mysql:
      url: jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:dbids_target}?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
      username: ${DB_USER:admin}
      password: ${DB_PASS:admin123!}
      driver-class-name: com.mysql.cj.jdbc.Driver
    sqlite:
      driver-class-name: org.sqlite.JDBC
      jdbc-url: jdbc:sqlite:./data/dbids.sqlite
      hikari:
        maximum-pool-size: 3
        minimum-idle: 1
  mail:
#    host: smtp.gmail.com
#    port: 587
#    username: martin114456@gmail.com
#    password: hxzwiebmrkteqhqy
#    properties:
#      mail.smtp.auth: true
#      mail.smtp.starttls.enable: true
    host: localhost
    port: 1025
    properties:
      mail.smtp.auth: false
      mail.smtp.starttls.enable: false

dbids:
  sqlitePath: ${SQLITE_PATH:./data/dbids.sqlite}
  notifier:
    severity-threshold: LOW
    routes:
      PATTERN: [ SLACK, EMAIL ]
#    email:
#      enabled: true
#      from: "martin114456@gmail.com"
#      to-default: "martin114456@gmail.com"
#    slack:
#      enabled: true
#      webhook-url: "https://hooks.slack.com/services/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"
#      mention-prefix: "@here"
#      username: "DB-IDS Bot"
#      icon-emoji: ":rotating_light:"
    email:
      enabled: true
      from: noreply@local.test
      to-default: admin@local.test
    slack:
      enabled: true
      webhook-url: http://localhost:9090/slack  # ← WireMock

security:
  cors:
    allowed-origins: ${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

behavior:
  windowSeconds: 60
  thresholdMedium: 3.0
  thresholdHigh: 6.0
  wQpm: 1.0
  wWriteRatio: 1.0
  wDdlPerMin: 1.0
  wErrorBurst: 0.5

authz:
  roles:
    READ_ONLY:
      allow: ["SELECT:*"]
      deny:  ["INSERT:*","UPDATE:*","DELETE:*","DDL:*"]
      defaultSeverity: HIGH
    DBA:
      allow: ["SELECT:*","INSERT:*","UPDATE:*","DELETE:*","DDL:*"]
      deny: []
      defaultSeverity: HIGH
  userRoles:
    readonly: READ_ONLY
    behavtest: READ_ONLY
    dba: DBA
